<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updated Profile</title>
    <link rel="stylesheet" href="../profile page/profile.css" >
    <!-- <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'> -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/e62ecdfa8a.js" crossorigin="anonymous"></script>
    <style>

       


        #container{
            margin-left: 130px;
            margin-right: 200px;
            position:absolute;
            width: 70%;
            height: 70%;
            background:#fff;
            border-radius: 15px;
            box-shadow: 0 4px 20px 0 rgba(0,0,0,0.3),0 6px 20px 0 rgba(0,0,0,0.3);
            overflow:hidden;
            margin-top: 100px;
           
        }

       

        #container h1 {
            padding-top: 20px;
            color:#7615aa;
            text-align: center;
        }

        .innerdiv {
            margin-bottom: 40px;
            
        }

        .setting {
            margin-left: 250px;
            padding-top: 70px;
            font-size: 19px;
            color: #f7049a;
            

        }

        

        @media screen and (max-width: 600px){

            #container{
            margin-left: 50px;
            margin-right: 90px;
            position:absolute;
            width: 70%;
            height: 70%;
            margin-top: 100px;
           
        }


            #container h1 {
            padding-top: 20px;
            text-align: center;
            font-size: 22px;
        }
           
        .home-section{
            margin-right: 10px;
            /* position: relative; */
            }

        nav .sidebar-button i {
            font-size: 25px;
            margin-right: 10px;
        }

        .setting {
            margin-left: 10px;
            padding-top: 50px;
            font-size: 18px;
        
        }

        .setting button {
               
               font-size: 15px;
               width: 100px;
               height:50px;
               /* padding-top: 11px ;
               padding-bottom: 11px; */
               margin-left: 10px;
               margin-top:30px;
               margin-bottom: 10px;
            }

            div {
            margin-bottom: 10px;
        }



  
}

    </style> 
    <script src="setting.js" defer></script>
</head>

<body>
    <div class="sidebar">
        <div class="card">

            <img src="../images/default_img.png" alt="John"  style="width:50%">
            <!-- <a href="#">
                <span class="links_name"></span>
            </a> -->
        </div><br>
        

        <ul class="nav-links">
            <li>
                <a href="../home page/home.html">
                    <i class='bx bx-home'></i>
                    <span class="links_name">Home</span>
                </a>
            </li>

            <li>
                <a href="../profile page/NewProfile.html">
                    <i class='bx bx-user-pin'></i>
                    <span class="links_name">Profile</span>
                </a>
            </li>

            <li>
                <a href="../history page/history.html">
                    <!-- <i class='bx bx-list-ul'></i> -->
                    <i class='bx bx-history' ></i>
                    <span class="links_name">History</span>
                </a>
            </li>

            <li >
                <a href="../setting page/setting.html">
                    <i class='bx bx bx-cog'></i>
                    <span class="links_name">Settings</span>
                </a>
            </li>

            <li class="log_out">
                <a href="javascript:void(0);" onclick="confirmLogout();">
                    <i class='bx bx-log-out'></i>
                    <span id="logout-btn" class="links_name">Log out</span>
                </a>
            </li>
        </ul>
    </div>


         
    <section class="home-section">
        
        <nav>
            <div class="sidebar-button">
                <i class='bx bx-menu sidebarBtn'></i>
                <span class="dashboard">Bot gaurdian</span>
            </div>

        </nav>

       
        <div id="container">
            <h1>Account Management</h1>

            <!-- Change Theme Option -->
            <div class="setting">
            
                <div class="innerdiv">
                    
                    <label for="clear">Clear All Chats:</label>
                    <button onclick="ClearChat()">Clear Chats</button>
                </div>
    
    
                <!-- Delete Account Option -->
                <div class="innerdiv">
                    <label for="deleteAccount">Delete Account:</label>
                    <button onclick="deleteAccount()">Delete Account</button>
                </div>
    
                <!-- Password Reset Option -->
                <div class="innerdiv">
                    <label for="resetPassword">Reset Password: </label>
                    <button onclick="resetPassword()">Reset Password</button>
                </div>
            </div>
           
         </div>

</section>
</body>
</html>