<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updated Profile</title>
    <link rel="stylesheet" href="profile.css" >
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/e62ecdfa8a.js" crossorigin="anonymous"></script>
    <style>

       


        #container{
            margin-left: 130px;
            margin-right: 200px;
            position:absolute;
            width: 70%;
            height: 70%;
            background:#fff;
            border-radius: 15px;
            box-shadow: 0 4px 20px 0 rgba(0,0,0,0.3),0 6px 20px 0 rgba(0,0,0,0.3);
            overflow:hidden;
            margin-top: 100px;
           
        }

       

        #container h1 {
            padding-top: 20px;
            color:#ff710d;
            /* margin-left: 40px;
            margin-right: 100px; */
            text-align: center;
        }
      
        #user-info{
            color: black; 
            margin-top: 30px;
            margin-left: 250px;
        } 

        .btn {
                background: linear-gradient(315.01deg, #ffb800,#ff710d);
                color:#030202;
                font-size: 18px;
                width: 150px;
                height:40px;
                border: none;
                cursor:pointer;
                padding: 11px;
                margin-left: 290px;
                margin-top:30px;
                text-align: center;
        
        }

        

        @media screen and (max-width: 600px){

            #container{
            margin-left: 50px;
            margin-right: 90px;
            position:absolute;
            width: 70%;
            height: 70%;
            margin-top: 100px;
           
        }


            #container h1 {
            padding-top: 20px;
            text-align: center;
            font-size: 22px;
        }


        #user-info{
           
            margin-top: 30px;
            margin-left: 30px;
            font-size: 12px;
        } 
           

            .btn {
               
                font-size: 10px;
                width: 100px;
                height:40px;
                padding: 11px;
                margin-left: 60px;
                margin-top:30px;
                margin-bottom: 10px;
                
        
        }
            .home-section{
            margin-right: 10px;
            /* position: relative; */
            }

            

            .profile-image {
                width: 75px;
                height: 75px;
                border-radius: 35px;
                margin: 0 auto;
                margin-top: 10px;
                margin-bottom: 10px;
        } 

        .profile-image #avatar {
            width: 75px;
            height:75px;
            object-fit: cover; 
            padding:unset;
        }
        nav .sidebar-button i {
            font-size: 25px;
            margin-right: 10px;
        }

  
}

    </style> 
    
</head>

<body>
    <div class="sidebar">
        <div class="card">

            <img src="bot.png" alt="John"  style="width:50%">
            <!-- <a href="#">
                <span class="links_name"></span>
            </a> -->
        </div><br>
        

        <ul class="nav-links">
            <li>
                <a href="home.html">
                    <i class='bx bx-home'></i>
                    <span class="links_name">Home</span>
                </a>
            </li>

            <li>
                <a href="NewProfile.html">
                    <i class='bx bx-user-pin'></i>
                    <span class="links_name">Profile</span>
                </a>
            </li>


            <li>
                <a href="newchat.html">
                    <!-- <i class='bx bx-list-ul'></i> -->
                    <i class='bx bx-chat'></i>
                    <span class="links_name">New Chat</span>
                </a>
            </li>

            <li>
                <a href="history.html">
                    <!-- <i class='bx bx-list-ul'></i> -->
                    <i class='bx bx-history' ></i>
                    <span class="links_name">History</span>
                </a>
            </li>

            <li >
                <a href="setting.html">
                    <i class='bx bx bx-cog'></i>
                    <span class="links_name">Settings</span>
                </a>
            </li>

            <li class="log_out">
                <a href="index.html">
                    <!-- <button class="links_name"><i class='bx bx-log-out'></i>log out</button> -->
                    <i class='bx bx-log-out'></i>
                    <span class="links_name">Log out</span>
                </a>
            </li>
        </ul>
    </div>


         
    <section class="home-section">
        
        <nav>
            <div class="sidebar-button">
                <i class='bx bx-menu sidebarBtn'></i>
                <span class="dashboard">PROFILE</span>
            </div>

        </nav>

       
        <div id="container">
                <h1>User Profile Information</h1>
            
                <div class="profile-image">
                    <img id="avatar" src="/default_img.png" alt="Profile Picture" >
                </div>
                
                <div id="user-info">
                    <p> <i class="fa-solid fa-user"><strong> Full Name:</strong></i>
                        <span id="full-name"></span></p>
                    <br>
                    <p> <i class="fa-solid fa-calendar"><strong> Date of Birth:</strong></i>
                        <span id="dob"></span></p>
                    <br>
                    <p> <i class="fa-solid fa-phone"><strong> Mobile Number:</strong></i>
                        <span id="mobile"></span></p>
                    <br>
                    <p><i class="fa-solid fa-envelope"><strong> Email ID:</strong></i>
                        <span id="email"></span></p>
                </div>
                <div id="update">
                    <a href="Profile.html">
                    <input class="btn" type="submit" value="Update Profile" id="submit-button" >
                        <input class="btn" type="submit" value="update profile" id="submit-button">
                    </a>
                </div>
           
        
        </div>
    <script src="profile.js"></script>
    <script>
        
        // Retrieve query parameters from the URL
        const params = new URLSearchParams(window.location.search);
        
        // Get the values and display them in the HTML
        document.getElementById('full-name').textContent = params.get('full-name'); 
        document.getElementById('dob').textContent = params.get('dob');
        document.getElementById('mobile').textContent = params.get('mobile');
        document.getElementById('email').textContent = params.get('email');
        

        //Set the src attribute of the profile picture
        const avatarSrc = params.get('avatar');
        if (avatarSrc) {
            document.getElementById('profile-avatar').src = avatarSrc;
        }

    </script>
    
    </section>
    
</body>
</html>