<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <script src="https://kit.fontawesome.com/e62ecdfa8a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="profile.css">
    <!-- <link rel="stylesheet" href="home.css"> -->

        <!-- Boxicons CDN Link -->
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable= yes">
        <script src="profile.js" defer></script> -->

    <style>
        
        

        #container{
            position:absolute;
            width:50%;
            height:80%;
            background:#fff;
            border-radius: 15px;
            box-shadow: 0 4px 20px 0 rgba(0,0,0,0.3),0 6px 20px 0 rgba(0,0,0,0.3);
            overflow:hidden;
            margin-left: 500px;
            margin-right: 100px;
            margin-top: 100px;
        }

        .btn{
                background: linear-gradient(315.01deg, #ffb800,#ff710d);
                color:black;
                font-size: 18px;
                width: 150px;
                height:40px;
                border: none;
                cursor:pointer;
                padding: 11px;
                margin-left: 250px;
                margin-top: 40px;
                text-align: center;
        }
    </style>
    <script src="setting.js" defer></script>           
</head>

<body>
    
    <div class="sidebar">

        <div class="card">

            <img src="bot.png" alt="John"  style="width:50%">
            <!-- <a href="#">
                <span class="links_name"></span>
            </a> -->
        </div>
        

        <ul class="nav-links">
            <li>
                <a href="home.html">
                    <i class='bx bx-home'></i>
                    <span class="links_name">Home</span>
                </a>
            </li>

            <li>
                <a href="Profile.html">
                    <i class='bx bx-user-pin'></i>
                    <span class="links_name">Profile</span>
                </a>
            </li>


            <li>
                <a href="newchat.html">
                    <!-- <i class='bx bx-list-ul'></i> -->
                    <i class='bx bx-chat'></i>
                    <span class="links_name">New Chat</span>
                </a>
            </li>

            <li>
                <a href="history.html">
                    <!-- <i class='bx bx-list-ul'></i> -->
                    <i class='bx bx-history' ></i>
                    <span class="links_name">History</span>
                </a>
            </li>

            <li >
                <a href="setting.html">
                    <i class='bx bx bx-cog'></i>
                    <span class="links_name">Setting</span>
                </a>
            </li>

            <li class="log_out">
                <a href="index.html">
                    <!-- <button class="links_name"><i class='bx bx-log-out'></i>log out</button> -->
                    <i class='bx bx-log-out'></i>
                    <span class="links_name">Log out</span>
                </a>
            </li>
        </ul>
    </div>

    <section class="home-section">
        <nav>
            <div class="sidebar-button">
                <i class='bx bx-menu sidebarBtn'></i>
                <span class="dashboard">SETTING</span>
            </div>

            <div class="profile-details">
                <span class="admin_name"> <a href="Friend.html"><img src="AI.jpg" alt=""></a> </span>
            </div>

        </nav>
    </section>

        <div id="container">

        </div>
    


