* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-sarif;
}

:root {
  --text-color: #FFFFFF;
  --icon-color: #fffcfc;
  --placeholder-color: #fefbfb;
  --outgoing-chat-bg: #000000;
  --incoming-chat-bg: #0e131d;
  --outgoing-chat-border: #0e131d;
  --incoming-chat-border: #0e131d; 
}

.light-mode {
  --text-color: rgb(0, 0, 0);
  --icon-color: #000000;
  --icon-hover-bg: #f1f1f3;
  --placeholder-color: #e7d8d8;
  --outgoing-chat-bg: #ffffff;
  --incoming-chat-bg: #fff8f8;
  --outgoing-chat-border: #000000;
  --incoming-chat-border: #b0a7a7;
}


/* Chats container styling */
.chat-container {
  overflow-y: auto;
  margin-right: 20px;
  margin-left: 20px;
  margin-top:50px;
  height: 550px;
  border: 3px solid #f7049a;
}

:where(.chat-container, textarea)::-webkit-scrollbar {
  width: 3px;
}

:where(.chat-container, textarea)::-webkit-scrollbar-track {
  background: var(--incoming-chat-bg);
  border-radius: 25px;
}

:where(.chat-container, textarea)::-webkit-scrollbar-thumb {
  background: #7615aa;
  border-radius: 25px;
}

.default-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
  padding: 0 10px;
  text-align: center;
  color: var(--text-color);
}

.default-text h1 {
  font-size: 3.3rem;
  color: #7615aa;
}

.default-text p {
  margin-top: 10px;
  font-size: 1.1rem;
  color: #7615aa;
}

.chat-container .chat {
  padding: 25px 10px;
  display: flex;
  justify-content: center;
  color: var(--text-color);
}

.chat-container .chat.outgoing {
  background: var(--outgoing-chat-bg);
  /* border: 1px solid var(--outgoing-chat-border); */
}

.chat-container .chat.incoming {
  background: var(--incoming-chat-bg);
  border: 1px solid #f7049a;
}

.chat .chat-content {
  display: flex;
  max-width: 1200px;
  width: 100%;
  align-items: flex-start;
  justify-content: space-between;
}

span.material-symbols-rounded {
  user-select: none;
  cursor: pointer;
}

span.new_chat {
  user-select: none;
  cursor: pointer;
  border: 2px solid #f7049a;
  
}

.chat .chat-content span {
  cursor: pointer;
  font-size: 1.3rem;
  color: var(--icon-color);
  visibility: hidden;
}

.chat:hover .chat-content:not(:has(.typing-animation), :has(.error)) span {
  visibility: visible;
}

.chat .chat-details {
  display: flex;
  align-items: center;
}

.chat .chat-details img {
  width: 35px;
  height: 35px;
  align-self: flex-start;
  object-fit: cover;
  border-radius: 2px;
}

.chat .chat-details p {
  white-space: pre-wrap;
  font-size: 1.05rem;
  padding: 0 50px 0 25px;
  color: var(--text-color);
  word-break: break-word;
}

.chat .chat-details p.error {
  color: #f7049a;
}

.chat .typing-animation {
  padding-left: 25px;
  display: inline-flex;
}

.typing-animation .typing-dot {
  height: 7px;
  width: 7px;
  border-radius: 50%;
  margin: 0 3px;
  opacity: 0.7;
  background: var(--text-color);
  animation: animateDots 1.5s var(--delay) ease-in-out infinite;
}

.typing-animation .typing-dot:first-child {
  margin-left: 0;
}

@keyframes animateDots {
  0%, 44% {
    transform: translateY(0px);
  }

  28% {
    opacity: 0.4;
    transform: translateY(-6px);
  }

  44% {
    opacity: 0.2;
  }
}

/* Typing container styling */
.typing-container {
  position:fixed;
  bottom: 0;
  width: 80%;
  display: flex;
  padding: 20px 10px;
  justify-content: center;
  background: white;
}

.typing-container .typing-content {
  display: flex;
  max-width: 80%;
  width: 100%;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

.typing-container .typing-textarea {
  width: 100%;
  display: flex;
  position:relative;
 
}

.typing-textarea textarea {
  resize: none;
  height: 55px;
  width: 100%;
  padding: 15px 45px 15px 20px;
  color: black;
  font-size: 1.10rem;
  text-align: left;
  border: 4px solid #f7049a;
  border-radius: 5px;
  overflow: hidden;
  max-height: 60px;
  background: white;
  outline: none;
}



.typing-textarea textarea::placeholder {
  color: black;
}

.typing-content span {
  width: 55px;
  height: 55px;
  display: flex;
  border-radius: 5px;
  font-size: 1.35rem;
  align-items: center;
  justify-content: center;
  color:#f7049a ;
}

.typing-textarea span {
  position: absolute;
  right: 0;
  bottom: 0;
  visibility: hidden;
}

.typing-textarea textarea:valid~span {
  visibility: visible;
}

.typing-controls {
  display: flex;
}

.typing-controls .new_chat {
  margin-left: 7px;
  font-size: 1.1rem;
  outline: 2px solid #f7049a;
  text-align: center;
}

.typing-controls .new_chat:hover {
  background-color: #f7049a;
  color: white;
}


.tooltip {
  position: relative;
  /* display: inline-block; */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  height: 30px;
  background-color: rgb(53, 50, 50);
  opacity: 0.8;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  bottom: 100%; 
  left: 50%;
  margin-left: -60px; 
  margin-bottom: 10px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}


/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}


/* home section Reponsive Media Query */
@media screen and (max-width: 600px) {
  .default-text h1 {
    font-size: 2.3rem;
  }

  :where(.default-text p, textarea, .chat p) {
    font-size: 0.95rem !important;
  }

  .chat-container .chat {
    padding: 20px 10px;
  }

  .chat-container .chat img {
    height: 32px;
    width: 32px;
  }

  .chat-container .chat p {
    padding: 0 20px;
  }

  .chat .chat-content:not(:has(.typing-animation), :has(.error)) span {
    visibility: visible;
  }

  .typing-container {
      position:fixed;
      bottom: 0;
      width: 80%;
      display: flex;
      padding: 20px 10px;
      justify-content: center;
      background: white;
    }

  .typing-container .typing-content {
    display: flex;
    width: 100%;
    align-items: center;
    margin-right: 70px;
  }

  .typing-textarea textarea {
    height: 45px;
    max-height: 45px;
    width:140px;
    padding: 5px;
    border: 3px solid #f7049a;
  }

  .typing-content span {
    height: 45px;
    width: 45px;
    margin-left: 5px;
  }

    span.material-symbols-rounded {
    font-size: 1.25rem !important;
  }

  .chat-container {
    overflow-y: auto;
    margin-right: 20px;
    margin-left: 20px;
    margin-top:50px;
    height: 520px;
  }

  .typing-controls span {
    outline: 1.5px solid #f7049a;
    text-align: center;
  }
  
}


/* sidebar styling */

.sidebar {
  position: fixed;
  height: 100%;
  width: 200px;
  background: linear-gradient(315.01deg, #f7049a, #7615aa);
  transition: all 0.5s ease;
}

.sidebar.active {
  width: 60px;
}


.sidebar .logo-details .logo_name {
  color: #fff;
  font-size: 22px;
  font-weight: 550;
  margin-left: 30px;
  
}

.card {
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.card img{
  margin-top: 20px;
   border-radius: 100%;
}

.sidebar .nav-links {
  margin-top: 10px;
}

.sidebar .nav-links li {
  position: relative;
  list-style: none;
  height: 50px;
}

.sidebar .nav-links li a {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}

.sidebar .nav-links li a.active {
  background: #010101;
}

.sidebar .nav-links li a:hover {
  background: #000000;
}

.sidebar .nav-links li i {
  min-width: 60px;
  text-align: center;
  font-size: 20px;
  color: #fff;
}

.sidebar .nav-links li a .links_name {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  white-space: nowrap;
}



.sidebar .nav-links .log_out {
  position:absolute;
  bottom: 0;
  width: 100%;
}


/* Home section styling */

.home-section {
  position: relative;
  background:white;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
  position: fixed;
}

.sidebar.active~.home-section {
  width: calc(100% - 60px);
  left: 60px;
}

.home-section nav {
  display: flex;
  justify-content: space-between;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  transition: all 0.5s ease;
}

.sidebar.active~.home-section nav {
  left: 60px;
  width: calc(100% - 60px);
}

.home-section nav {
  color: white;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
 }

/* for voice */

#app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#voice-search-button {
  background-color: white;
  color: #f7049a;
  border: 2px solid #f7049a;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#upload-btn{
  background-color: white;
  color:#f7049a ;
  margin-right: 5px;
  border: 2px solid #f7049a;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
 
}
#upload-btn:hover{
  background-color: #f7049a;
  color: white;
}
#theme-btn{
  background-color: white;
  color: #f7049a;
  border: 2px solid #f7049a;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}
#theme-btn:hover{
  background-color: #f7049a;
  color: white;
}

#delete-btn{
  background-color: white;
  color: #f7049a;
 
  border-radius: 5px;
  border: 2px solid #f7049a;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#delete-btn:hover{
  background-color: #f7049a;
  color: white;
}

#voice-search-button:hover {
  background-color: #f7049a;
  color: white;
  
}

/* Styling the microphone icon inside the voice search button */
#voice-search-button i {
  margin-right: 5px;

}



.title {
  color: rgb(244, 244, 244);
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #ffffff;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(255, 255, 255);
}

button:hover, a:hover {
  opacity: 0.7;
}

.home-section nav .sidebar-button {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 700;
  color: #7615aa;
}

nav .sidebar-button i {
  font-size: 35px;
  margin-right: 10px;
}

.container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

button {
  padding: 15px 30px;
  margin: 0 1px;
  background: linear-gradient(315.01deg, #f7049a, #7615aa);
  border-radius: 4%;
  color: black;
 
}


.home-section nav .profile-details .container {
  display: flex;
  align-items: center;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  padding: 0 15px 0 2px;

}

nav .profile-details img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  object-fit: cover;

}


/* nav .profile-details .admin_name {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin: 0 10px;
  white-space: nowrap;
} */

nav .profile-details i {
  font-size: 25px;
  color: #2a2a2a;
}

.home-section .home-content .container {
  position: relative;
  padding-top: 104px;
}

.home-content .overview-boxes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
}

.home-content .box .number {
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
}

.home-content .box .indicator {
  display: flex;
  align-items: center;
}

.home-content .box .indicator i {
  height: 20px;
  width: 20px;
  background: #8FDACB;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  margin-right: 5px;
}


/* sidebar Responsive Media Query */
@media (max-width: 1240px) {
  .sidebar {
    width: 60px;
  }

  .sidebar.active {
    width: 220px;
  }

  .home-section {
    width: calc(100% - 60px);
    left: 60px;
  }

  .sidebar.active~.home-section {
    width: calc(100% - 220px);
    overflow: hidden;
    left: 220px;
  }

  .home-section nav {
    width: calc(100% - 60px);
    left: 60px;
  }

  .sidebar.active~.home-section nav {
    width: calc(100% - 220px);
    left: 220px;
  }
}

@media (max-width: 1000px) {
  .overview-boxes .box {
    width: calc(100% / 2 - 15px);
    margin-bottom: 15px;
  }
}

@media (max-width: 700px) {
  .home-section nav .profile-details {
    height: 0px;
    min-width: 40px;
  }

  nav .profile-details img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    padding-bottom: 7px;

  }

  .home-content .sales-boxes .sales-details {
    width: 560px;
  }
}

@media (max-width: 550px) {
  .overview-boxes .box {
    width: 100%;
    margin-bottom: 15px;
  }

  .sidebar.active~.home-section nav .profile-details {
    display: none;
  }
}

@media (max-width: 400px) {
  .sidebar {
    width: 0;
  }

  .sidebar.active {
    width: 60px;
  }

  .home-section {
    width: 100%;
    left: 0;
  }

  .sidebar.active~.home-section {
    left: 60px;
    width: calc(100% - 60px);
  }

  .home-section nav {
    width: 100%;
    left: 0;
  }

  .sidebar.active~.home-section nav {
    left: 60px;
    width: calc(100% - 60px);
  }
}


